.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.list {
    display: flex;
    flex-direction: row;
    gap: 2px;
    font-weight: bold;
    list-style-type: none;
    padding-left: 0;
    color: rgb(98, 96, 96);
    font-size: 1rem;
    text-align: left;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    height: 70px;
    margin-left: 70px;
}

/*.profile1 {
    width: 10%;
    height: auto;
    margin: 10px;
}*/